<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carrito">

    <!-- Barra superior -->
    <LinearLayout
        android:id="@+id/barraSuperior"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#6200EE"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_de_la_empresa"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/carrito"
            app:srcCompat="@drawable/carritoandroid"
            android:onClick="abrirCarrito"
            android:clickable="true"
            android:focusable="true"
            android:elevation="8dp"/>

        <Button
            android:id="@+id/cerrar_sesion"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/iniciar_sesion" />
    </LinearLayout>

    <!-- Título de productos -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:text="@string/productos_electronicos"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Barra de filtros de productos -->
    <LinearLayout
        android:id="@+id/barraproductos"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="96dp"
        android:background="#24beef"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraSuperior">

        <ImageButton
            android:id="@+id/btnPC"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/pc"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pc_android" />

        <ImageButton
            android:id="@+id/btnAltavoz"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/altavoz"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/altavoz_android" />

        <ImageButton
            android:id="@+id/btnTeclado"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/teclado"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/teclado_android" />

        <ImageButton
            android:id="@+id/btnComponente"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/componentes"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/componentes_android" />

        <ImageButton
            android:id="@+id/btnMonitor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/monitor"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/monitor_android" />

        <ImageButton
            android:id="@+id/btnMouse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/mouse"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/mouse_android" />

        <ImageButton
            android:id="@+id/btnLaptop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/laptop"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/laptop_android" />

        <ImageButton
            android:id="@+id/btnCaja"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/caja"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/caja_android" />

        <!-- El botón de "Todos" asegurando que no se oculte -->
        <ImageButton
            android:id="@+id/btnTodos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/all"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/all_android" />

    </LinearLayout>

    <!-- RecyclerView para mostrar los productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCarrito"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barraproductos" />

    <!-- ProgressBar para mostrar mientras se cargan los productos -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
